server.port=8024
spring.application.name=service-product-savingaccount
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://user:omarlazopassword@clusterbootcamp.28gww.mongodb.net/db_product_savingaccount?retryWrites=true&w=majority

